<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/activity_2"
            android:textSize="65sp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/sexyPinkLove"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="@string/love"
            android:textSize="65dp"
            android:gravity="center"
            android:background="@color/sexyPink"/>

        <TextView
            android:id="@+id/sexyPurpleLove"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="65dp"
            android:gravity="center"
            android:text="@string/love"
            android:background="@color/sexyPurple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorAccent">

            <Button
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="@string/change"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:text="@string/back"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
</LinearLayout>